org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.17.1
forge_version=37.0.95
mod_version=1701.1.0
maven_group=dev.latvian.mods
archives_base_name=modular-pipes
mod_id=modularpipes
mod_author=LatvianModder
curseforge_id=265555
curseforge_type=alpha
architectury_version=2.5.32
item_filters_version=1605.2.5-build.9
jei_file=3486421