# Item Group
itemGroup.modularpipes=Modular Pipes

# Blocks
tile.modularpipes.controller.name=Controller
tile.modularpipes.pipe_transport.name=Transport Pipe
tile.modularpipes.pipe_modular_mk1.name=Modular Pipe MK1
tile.modularpipes.pipe_modular_mk2.name=Modular Pipe MK2
tile.modularpipes.pipe_modular_mk3.name=Modular Pipe MK3

# Items
item.modularpipes.module.name=Pipe Module
item.modularpipes.module.cleared_data=Cleared Module Data
item.modularpipes.module.cant_insert=Can't insert any more modules!

item.modularpipes.module_extract.name=Extract
item.modularpipes.module_rightclick_extract.name=Extract On Right-click
item.modularpipes.module_crafting.name=Crafting
item.modularpipes.module_item_storage.name=Item Storage
item.modularpipes.module_fluid_storage.name=Fluid Storage

# Config
modularpipes.general.dev_mode=Dev Mode
modularpipes.pipes=Pipes
modularpipes.pipes.base_speed=Base Speed
modularpipes.pipes.max_link_length=Max Link Length
modularpipes.pipes.super_boost=Super Boost

modularpipes.general.item_render_distance=Item Render Distance
modularpipes.general.item_particles=Item Particles