# Item Group
itemGroup.modularpipes=Modular Pipes

# Blocks
tile.modularpipes.controller.name=Controller
tile.modularpipes.pipe_modular.name=Modular Pipe
tile.modularpipes.pipe_basic_mk1.tooltip=MK1 Pipe, will slow down items
tile.modularpipes.pipe_basic_mk2.tooltip=MK2 Pipe, won't slow down items
tile.modularpipes.pipe_basic_mk3.tooltip=MK3 Pipe, will speed up items
tile.modularpipes.pipe_cobblestone.name=Cobblestone Pipe
tile.modularpipes.pipe_stone.name=Stone Pipe
tile.modularpipes.pipe_stonebrick.name=Stone Brick Pipe
tile.modularpipes.pipe_granite.name=Granite Pipe
tile.modularpipes.pipe_diorite.name=Diorite Pipe
tile.modularpipes.pipe_andesite.name=Andesite Pipe
tile.modularpipes.pipe_brick.name=Brick Pipe
tile.modularpipes.pipe_quartz.name=Quartz Pipe
tile.modularpipes.pipe_endstone.name=End Stone Pipe
tile.modularpipes.pipe_gold.name=Gold Pipe
tile.modularpipes.pipe_glowstone.name=Glowstone Pipe
tile.modularpipes.pipe_magma.name=Magma Pipe
tile.modularpipes.pipe_diamond.name=Diamond Pipe
tile.modularpipes.pipe_diamond.mode=Mode: %s
tile.modularpipes.pipe_diamond.mode.in=Input
tile.modularpipes.pipe_diamond.mode.out=Output
tile.modularpipes.pipe_diamond.mode.disabled=Disabled

# Items
item.modularpipes.module.name=Pipe Module
item.modularpipes.module.desc=Modular Pipe Module
item.modularpipes.module.cleared_data=Cleared Module Data
item.modularpipes.module.cant_insert=Can't insert any more modules!

item.modularpipes.module_extract.name=Extract
item.modularpipes.module_rightclick_extract.name=Extract On Right-click
item.modularpipes.module_crafting.name=Crafting
item.modularpipes.module_item_storage.name=Item Storage
item.modularpipes.module_fluid_storage.name=Fluid Storage

# Config
modularpipes.general.dev_mode=Dev Mode
modularpipes.pipes=Pipes
modularpipes.pipes.base_speed=Base Speed
modularpipes.pipes.max_link_length=Max Link Length
modularpipes.pipes.super_boost=Super Boost

modularpipes.general.item_render_distance=Item Render Distance
modularpipes.general.item_particles=Item Particles