# Item Group
itemGroup.modularpipes=Modular Pipes

# Blocks
tile.modularpipes.pipe_basic.name=Basic Pipe
tile.modularpipes.pipe.speed_boost=Speed Boost: %s
tile.modularpipes.pipe_modular.basic.name=Modular Pipe [Tier 0: Basic]
tile.modularpipes.pipe_modular.iron.name=Modular Pipe [Tier 1: Iron]
tile.modularpipes.pipe_modular.gold.name=Modular Pipe [Tier 2: Gold]
tile.modularpipes.pipe_modular.quartz.name=Modular Pipe [Tier 3: Quartz]
tile.modularpipes.pipe_modular.lapis.name=Modular Pipe [Tier 4: Lapis Lazuli]
tile.modularpipes.pipe_modular.ender.name=Modular Pipe [Tier 5: Ender]
tile.modularpipes.pipe_modular.emerald.name=Modular Pipe [Tier 6: Emerald]
tile.modularpipes.pipe_modular.star.name=Modular Pipe [Tier 7: Nether Star]
tile.modularpipes.pipe_modular.tier_basic=Not Very Modular
tile.modularpipes.pipe_modular.slots=Available Module Slots: %d

# Items
item.modularpipes.module.name=Pipe Module
item.modularpipes.debug.name=Modular Pipes Debug Item

## Modules
item.modularpipes.module.extract.name=Extract
item.modularpipes.module.rightclick_extract.name=Extract On Right-click (Dev item)
item.modularpipes.module.crafting.name=Crafting

# Config
config_group.modularpipes.name=Modular Pipes
config.modularpipes.dev_mode.name=Dev Mode
config.modularpipes.item_base_speed.name=Item Base Speed
config.modularpipes.max_link_length.name=Max Link Length
config.modularpipes.super_boost.name=Super Boost

client_config.modularpipes.item_render_distance.name=Item Render Distance
client_config.modularpipes.item_particles.name=Item Particles