# Item Group
itemGroup.modularpipes=Modular Pipes

# Blocks
tile.modularpipes.pipe_basic.basic.name=Basic Pipe
tile.modularpipes.pipe_basic.speed.name=Speed Pipe
tile.modularpipes.pipe_modular.name=Modular Pipe
tile.modularpipes.controller.name=Modular Pipe Controller

# Items
item.modularpipes.module.name=Pipe Module
item.modularpipes.debug.name=Modular Pipes Debug Item

## Modules
item.modularpipes.module.extract.name=Extract
item.modularpipes.module.rightclick_extract.name=Extract On Right-click (Dev item)
item.modularpipes.module.block_items.name=Block Items From Passing Trough