# Item Group
itemGroup.modularpipes=Modular Pipes

# Blocks
tile.modularpipes.pipe_basic.name=Basic Pipe
tile.modularpipes.pipe.speed_boost=Speed Boost: %s
tile.modularpipes.pipe_modular_basic.name=Basic Modular Pipe
tile.modularpipes.pipe_modular_iron.name=Iron Modular Pipe
tile.modularpipes.pipe_modular_gold.name=Gold Modular Pipe
tile.modularpipes.pipe_modular_quartz.name=Quartz Modular Pipe
tile.modularpipes.pipe_modular_lapis.name=Lapis Lazuli Modular Pipe
tile.modularpipes.pipe_modular_ender.name=Ender Modular Pipe
tile.modularpipes.pipe_modular_emerald.name=Emerald Modular Pipe
tile.modularpipes.pipe_modular_star.name=Nether Star Modular Pipe
tile.modularpipes.pipe_modular.tier_basic=Not Very Modular
tile.modularpipes.pipe_modular.slots=Available Module Slots: %d

# Items
item.modularpipes.module.name=Pipe Module
item.modularpipes.debug.name=Modular Pipes Debug Item

## Modules
item.modularpipes.module.desc=Modular Pipe Module
item.modularpipes.module.cleared_data=Cleared Module Data
item.modularpipes.module.cant_insert=Can't insert any more modules!

item.modularpipes.module_extract.name=Extract
item.modularpipes.module_rightclick_extract.name=Extract On Right-click
item.modularpipes.module_crafting.name=Crafting

# Config
modularpipes.config.general.dev_mode=Dev Mode
modularpipes.config.pipes=Pipes
modularpipes.config.pipes.base_speed=Base Speed
modularpipes.config.pipes.max_link_length=Max Link Length
modularpipes.config.pipes.super_boost=Super Boost

modularpipes_client.config.general.item_render_distance=Item Render Distance
modularpipes_client.config.general.item_particles=Item Particles