# Item Group
itemGroup.modularpipes=Modular Pipes

# Blocks
tile.modularpipes.controller.name=Controller
tile.modularpipes.pipe_transport.name=Transport Pipe
tile.modularpipes.pipe_modular_mk1.name=Modular Pipe MK1
tile.modularpipes.pipe_modular_mk2.name=Modular Pipe MK2
tile.modularpipes.pipe_modular_mk3.name=Modular Pipe MK3
tile.modularpipes.tank.name=Tank
tile.modularpipes.modular_storage.name=Modular Storage
tile.modularpipes.modular_tank.name=Modular Tank

# Items
item.modularpipes.tool.name=Pipe Tool Base
item.modularpipes.painter.name=Pipe Painter
item.modularpipes.visualizer.name=Pipe Network Visualizer
item.modularpipes.input_part.name=Module Input Part
item.modularpipes.output_part.name=Module Output Part

item.modularpipes.module.name=Pipe Module
item.modularpipes.module.cleared_data=Cleared Module Data
item.modularpipes.module.cant_insert=Can't insert any more modules!

item.modularpipes.module_item_storage.name=Item Storage
item.modularpipes.module_item_base.name=Item Base
item.modularpipes.module_item_extract.name=Extract Item
item.modularpipes.module_item_insert.name=Insert Item
item.modularpipes.module_fluid_storage.name=Fluid Storage
item.modularpipes.module_fluid_base.name=Fluid Base
item.modularpipes.module_fluid_extract.name=Extract Fluid
item.modularpipes.module_fluid_insert.name=Insert Fluid
item.modularpipes.module_crafting.name=Crafting
item.modularpipes.module_energy_input.name=Energy Input
item.modularpipes.module_energy_output.name=Energy Output

# Config
modularpipes.general.dev_mode=Dev Mode
modularpipes.pipes=Pipes
modularpipes.pipes.base_speed=Base Speed
modularpipes.pipes.max_link_length=Max Link Length
modularpipes.pipes.super_boost=Super Boost

modularpipes.general.item_render_distance=Item Render Distance
modularpipes.general.item_particles=Item Particles